package com.example.mashuna;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.RecyclerView;

import android.os.Bundle;

import java.util.ArrayList;
import java.util.List;

public class SecondActivity extends AppCompatActivity {
    List<Buo> buos = new ArrayList<Buo>();

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);

        setInitialData();
        RecyclerView recyclerView = findViewById(R.id.list_buo);
        BuoAdapter adapter = new BuoAdapter(this, buos);
        recyclerView.setAdapter(adapter);
    }
    private void setInitialData() {
        buos.add( new Buo("Ель обыкновенная", "Хвойное дерево, вид рода Ель. Вечнозелёное древесное растение высотой до 30 м (изредка до 50 м). Крона в виде конуса, образуется поникающими или распростёртыми ветвями, расположенными мутовчато. Широко распространено на северо-востоке Европы, где образует сплошные лесные массивы.",
                R.drawable.el, "Популяция большая"));
        buos.add( new Buo("Водяника", "Род вечнозелёных низкорослых стелющихся кустарничков семейства Вересковые с листьями, похожими на хвоинки, и невзрачными цветками. Широко распространены в Северном полушарии, также встречаются в Южной Америке. Используются как декоративные растения.",
                R.drawable.vod, "Популяция большая"));
        buos.add( new Buo("Морошка", "Это травянистое растение относится к роду малины. Оно сезонное, так как на время холодов верхняя часть морошки погибает и остается только корень. Только к весне вырастает стебель, на котором будут расти листья и цветы. Желто-оранжевые ягоды растения по вкусу отличны от малины, как и сам его плод. Морошка является двудомным растением. Это означает, что одни растения несут мужские цветки, от которых не бывает плодов, а вторые – только женские, от них и появляются ягоды.",
                R.drawable.mor, "Популяция средняя"));
        buos.add( new Buo("Багульник", "Красивое растение с большим количеством цветов среднего размера. Само растение в климате тундры может достигать 1,5 метра. Стебель покрыт ворсинками защищающими багульник от сильных холодов. Цветы источают яркий и приторный аромат. Его долго нельзя вдыхать, так как это может вызвать головную боль или головокружение. Животные тундры по этим же причинам не едят растение, ведь в его составе содержится большое количество эфирных масел и ядовитых веществ.",
                R.drawable.bag, "Популяция большая"));
        buos.add( new Buo("Берёза карликовая", "Вид растений рода Берёза, семейства Берёзовые. Листопадный кустарник высотой до 120 см с распростертыми или приподнимающимися побегами. Молодые побеги густоопушенные или бархатистые, с возрастом – почти голые, с красновато-бурой или темно-коричневой корой, часто с сизоватым налетом. Листья округло-овальные или округлые, мелкие, короткочерешковые, длиной до 15 мм, шириной до 20 см, по краю туповато-зубчатые.",
                R.drawable.ber, "Популяция большая"));
    }
}